{
  "name": "club-house",
  "version": "1.0.0",
  "description": "Exclusive clubhouse where members can write anonymous posts built using express, passport-js and session libraries. ## Tech stack used - Node js - javascript runtime environment - Express js - unopinionated framework for building server applications - Passport js - for authentication",
  "main": "index.js",
  "scripts": {
    "devStart": "node --watch app"
  },
  "keywords": [],
  "author": "zekaryas",
  "license": "zekaryas",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "flash": "^1.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1"
  }
}
